<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Visual Studio Code</title>
</head>
<body>
    <div class="pag1">
    <div class="logo">
        <img src="./imagenes/icono.svg">
        <header>
            Visual Studio Code
        </header>
        <ul class="lista1">
            <li>
                <a class="btn" href="#docs">Docs</a>
            </li>
            <li>
                <a class="btn" href="#actualizacion">Updates</a>
            </li>
            <li>
                <a class="btn" href="#blog">Blog</a>
            </li>
            <li>
                <a class="btn" href="#api">API</a>
            </li>
            <li>
                <a class="btn" href="#extension">Extensions</a>
            </li>
            <li>
                <a class="btn" href="#faq">FAQ</a>
            </li>
            <li>
                <a class="btn" href="#aprender">Learn</a>
            </li>
        </ul>
        <div class="icono2">
            <i class="bi bi-search"></i>
        </div>
        <div class="descarga">
            <a class="btnd" href="#descarga">Download</a>
        </div>
        <div class="logo3">
            <i class="bi bi-download"></i>
        </div>
    </div>
    <div class="version">
        <h4> is now available! Read about the new features and fixes from August.</h4>
        <a class="btn3" href="#version">Version 1.82</a>
    </div>
    <div class="texto1">
        <h1>Code editing.</h1>
    </div>
    <div class="texto2">
        <h1>Redefined.</h1>
    </div>
    <div class="texto3">
        <h5>Free. Built on open source. Runs </h5>
        <h4>everywhere.</h4>
    </div>
    <div class="img1">
        <img src="./imagenes/img1.png">
    </div>
    <div class="descarga2">
        <a class="btn2" href="#windows">Download for Windows</a>
    </div>
    <div class="texto4">
        <h5>Stable Build</h5>
    </div>
    <div class="logo4">
        <i class="bi bi-chevron-down"></i>
    </div>
    <div class="texto5">
        <a class="btn3" href="#links">Web, Insiders edition, or other platforms</a>
    </div>
    <div class="texto6">
        <h6>By using VS Code, you agree to its</h6>
    </div>
    <div class="texto7">
        <a class="btn4" href="#license">license and privacy statement.  </a>
    </div>
    </div>
    <div class="margin">
        <div class="block">
            <div class="bloque">
                <i class="bi bi-lightbulb"></i>
                <p>IntelliSense</p>
            </div>
            <div class="bloque">
                <i class="bi bi-bug"></i>
                <p>Run and Debug</p>
            </div>
            <div class="bloque">
                <i class="fas fa-code-branch"></i>
                <p>Built-in Git</p>
            </div>
            <div class="bloque">
                <i class="bi bi-ui-checks-grid"></i>
                <p>Extensions</p>
            </div>
        </div>
        <div class="logo6">
            <i class="bi bi-caret-left-fill"></i>
        </div>
        <div class="logo7">
            <i class="bi bi-caret-right-fill"></i>
        </div>
    </div>
    <div class="footer">
        <div class="bloque1">
            <p class="p1">Want new features sooner?</p>
            <p class="p2">Get the</p>
            <a class="link1" href="#insiders">Insiders build</a>
            <p class="p3">instead.</p>
          </div>
          <div class="bloque2">
            <p class="p4">Use </p>
            <a class="p5" href="#code">vscode.dev</a>
            <p class="p6">for quick edits</p>
            <p class="p7">online!</p>
            <p class="p8">GitHub, Azure Repos, and local files.</p>
          </div>
    </div>
    <div class="final">
        <div class="titulof">
            <h5>License and Privacy Terms</h5>
        </div>
        <div class="textof1">
            <h6>By downloading and using Visual Studio Code, you agree to the</h6>
        </div>
        <div class="link1f">
            <a class="btn" href="#licensia">license terms</a>
        </div>
        <div class="textof12">
            <h6>and</h6>
        </div>
        <div class="link2f1">
            <a class="btn" href="privacy">privacy</a>
        </div>
        <div class="titulof2">
            <div class="link3f2">
                <a class="btn" href="state">statement.</a>
            </div>
            <div class="textof21">
                <h6>VS Code automatically sends telemetry data and crash dumps to help us improve the</h6>
            </div>
        </div>
        <div class="titulof3">
            <div class="textof31">
                <h6>product. If you would prefer not to have this data sent please go see</h6>
            </div>
            <div class="link1f3">
                <a class="btn" href="#how">How to Disable Crash</a>
            </div>
        </div>
        <div class="titulof4">
            <div class="link1f4">
                <a class="btn" href="#report">Reporting</a>
            </div>
            <div class="textof41">
                <h6>to learn how to disable it. Third party licenses for the CLI can be</h6>
            </div>
            <div class="link2f4">
                <a class="btn" href="found">found here.</a>
            </div>
        </div>
    </div>


</body>
</html>